# CAMEL-19670

./: .gitignore  LICENSE  pom.xml
src/test/java/io/github/bartoszpop/camel/: Camel19670Test.java
